准确率(精度, 查准率, 正确率)与召回率(查全率) (Precision & Recall)
Recall：the ability to remember sth. that you have learned or sth. that has happened in the past.
综合评价指标(F-Measure, F-Score)

Precision: 	检索出来的条目中(比如: 文档、网页等)有多少是准确的,
Recall: 	所有准确的条目有多少被检索出来了.
F-Measure:  Precision 和 Recall 加权调和平均.

正确率 = 正确识别的个体总数 / 识别出的个体总数
召回率 = 正确识别的个体总数 / 测试集中存在的个体总数
F 值  = 正确率 * 召回率 * 2 / (正确率 + 召回率) (F 值即为正确率和召回率的调和平均值)

例: 某池塘有 1400 条鲤鱼, 300 只虾, 300 只鳖. 现在以捕鲤鱼为目的.
Seaeagle 撒一大网, 逮着了 700 条鲤鱼, 200 只虾, 100 只鳖. 那么, 这些指标分别如下:
正确率 = 700 / (700 + 200 + 100) = 70%
召回率 = 700 / 1400 = 50%
F 值 = 70% * 50% * 2 / (70% + 50%) = 58.3%

如果 Seaeagle 把池子里的所有的鲤鱼、虾和鳖都一网打尽, 这些指标又有何变化:
正确率 = 1400 / (1400 + 300 + 300) = 70%
召回率 = 1400 / 1400 = 100%
F 值 = 70% * 100% * 2 / (70% + 100%) = 82.35%

由此可见, 正确率是评估捕获的成果中目标成果所占得比例;
召回率, 顾名思义, 就是从关注领域中, 召回目标类别的比例;
而 F 值, 则是综合这二者指标的评估指标, 用于综合反映整体的指标.

在一个大规模数据集合中检索文档时, 可把集合中的所有文档分成四类：
         相关 不相关
检索到     A    B
未检索到   C    D

A：检索到的, 相关的(搜到的也想要的)
B：检索到的, 但是不相关的(搜到的但没用的)
C：未检索到的, 但却是相关的(没搜到, 然而实际上想要的)
D：未检索到的, 也不相关的(没搜到也没用的)

